{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", {
      "endOfLine": "auto",
      "singleQuote": true
    }]
  },
  "parser": "@babel/eslint-parser"
}